<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1.4.2d"/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-27 09:25:08 AM"/>
        <attribute name="created" value="QWRtaW47QURNSU4tUEM7MjAyNC0wOS0yNzswOToxMzozOCBBTTsyMzIx"/>
        <attribute name="edited" value="QWRtaW47QURNSU4tUEM7MjAyNC0wOS0yNzswOToyNTowOCBBTTsxOzI0Mjk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <output expression="&quot;input the radius of the circle&quot;" newline="True"/>
            <input variable="x"/>
            <output expression="&quot;Area is &quot;&amp; Circle(x)" newline="True"/>
        </body>
    </function>
    <function name="circle" type="Real" variable=" Area">
        <parameters>
            <parameter name="radius" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="Area" type="Real" array="False" size=""/>
            <assign variable="Area" expression="Pi * radius ^ 2"/>
        </body>
    </function>
</flowgorithm>
